a = int(input('Введите трёхзначное число: '))
if a >99 and a < 1000:
    b = a // 100
    c = a % 100
    d = c // 10
    e = c % 10
    sum = b + d + e
    if sum > 9 and sum <100:
        print('сумма цифр введёного числа является двухзначным числом')
    else:
        print('сумма цифр введёного числа не является двухзначным числом')
    pr = b * d * e
    if pr > 99 and pr < 1000:
        print('произведение цифр введёного числа является трёхзначным числом')
    else:
        print('произведение цифр введёного числа не является трёхзначным числом')
    if a < pr:
        print('произведение цифр введёного числа больше цифр введёного числа')
    else:
        print('произведение цифр введёного числа меньше цифр введёного числа')
    if sum % 5 == 0:
        print('сумма цифр введёного числа кратна 5')
    else:
        print('сумма цифр введёного числа не кратна 5')
    ip = int(input('Введите число'))
    if sum % ip == 0:
        print('сумма цифр введёного числа кратна', ip)
    else:
        print('сумма цифр введёного числа не кратна', ip)
else:
    print('ошибка,введённое число не является трёхзначным')