a = (input('Впишите большее основание трапеции: '))
b = int(input('Впишите меньшее основание трапеции: '))
h = int(input('Впишите высоту трапеции: '))
a = float(a)
b = float(b)
h = float(h)
P = a + b + 2.0 * (h * 2.0) ** 0.5 + (a - b) * (2.0 / 4.0)
if P > 1.0:
  print('Прериметер трапеции равен', P)
else:
  print('ошибка')
