a, b = int(input("Введите значение в миллиметрах: ")), int(input("Введите дюймах: "))
b = b * 25.4
if b == a:
    print("Значения равны")
elif b > a:
    print("Значение в дюймах больше")
else:
    print("Значение в миллиметрах больше")
