def thert():
    a = input("Введите четырехзначное число - ")
    try:
        a = int(a)
        if 999 < a < 10000:
            a1 = a//1000
            a2 = a//100%10
            a3 = a%100//10
            a4 = a%10
            print("Сумма цифр равна - ", a1+a2+a3+a4 , " а их произведение равно - ", a1*a2*a3*a4 )
        else:
            print("Число должно быть четырёхзначным")
    except ValueError:
        print("Допускаются только цифры")
thert()
