a=int(input('Ввудите 3-х значное число:'))
if 99<a and 1000>a:
    a1=a//100
    a2=a//10%10
    a3=a%10
    b=a3*100+a2*10+a1
    if a==b:
        print('Данное число является палинромом')
    else:
        print('Данное число не является палинромом')
else:
    print('Ошибка')
    print('Вы пытаетесь ввести не 3-х значное число')
